{
  "name": "websocket-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostrib/websocket-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostrib/websocket-chat/issues"
  },
  "homepage": "https://github.com/ghostrib/websocket-chat#readme",
  "dependencies": {}
}
