{
  "name": "websocket-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "firebase": "^8.2.6",
    "jdenticon": "^3.1.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-inlinesvg": "^2.2.2",
    "react-scripts": "4.0.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.js'",
    "lint:fix": "eslint --fix './src/**/*.js'",
    "prettier": "prettier \"./**/*.{js,jsx,json,css,scss}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,json,css,scss}\"",
    "server:build": "npm run build && nodemon ./server/index.js",
    "server:dev": "nodemon ./server/index.js",
    "server": "npm run build && node ./server/index.js",
    "deploy": "pm2 deploy ecosystem.config.js development"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostrib/websocket-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostrib/websocket-chat/issues"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  }
}
