{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript"],
  "eslint.run": "onSave",
  "editor.parameterHints.enabled": false,

  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll.eslint": true
  },
  "files.autoSave": "onFocusChange"
}
